events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
    # responde as requisições feitas na porta 80
        listen 80;

        # responde as requisições no path raiz
        location / {
            root /var/www;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}